Thu Jun 22 00:53:00 SAST 2017
Max Bound: 64

Performing model checking at bound 0
Encoding formula...
Finished encoding formula (196ms).

Checking satisfiability...
Unknown Formula: NOT SATISFIABLE
Finished checking unknown formula (122ms).

Not Unknown Formula: NOT SATISFIABLE
Finished checking not unknown formula (31ms).

Total time for bound 0: 349ms

=============================================================================

Performing model checking at bound 1
Encoding formula...
Finished encoding formula (43ms).

Checking satisfiability...
Unknown Formula: NOT SATISFIABLE
Finished checking unknown formula (71ms).

Not Unknown Formula: NOT SATISFIABLE
Finished checking not unknown formula (44ms).

Total time for bound 1: 158ms

=============================================================================

Performing model checking at bound 2
Encoding formula...
Finished encoding formula (52ms).

Checking satisfiability...
Unknown Formula: NOT SATISFIABLE
Finished checking unknown formula (95ms).

Not Unknown Formula: NOT SATISFIABLE
Finished checking not unknown formula (68ms).

Total time for bound 2: 215ms

=============================================================================

Performing model checking at bound 3
Encoding formula...
Finished encoding formula (52ms).

Checking satisfiability...
Unknown Formula: NOT SATISFIABLE
Finished checking unknown formula (144ms).

Not Unknown Formula: NOT SATISFIABLE
Finished checking not unknown formula (112ms).

Total time for bound 3: 308ms

=============================================================================

Performing model checking at bound 4
Encoding formula...
Finished encoding formula (68ms).

Checking satisfiability...
Unknown Formula: SATISFIABLE
True Variables:
l_0_1_2
l_0_1_3
l_0_1_4
l_0_2_3
l_0_2_4
l_1_1_1
l_1_1_2
l_1_1_3
l_1_1_4
progress_0_2
progress_0_3
progress_1_1
progress_1_4

<0, 0, >	--- 1 --->
<0, 2, >	--- 0 --->
<2, 2, >	--- 0 --->
<3, 2, >	--- 1 --->
<3, 2, >
Finished checking unknown formula (147ms).

Not Unknown Formula: NOT SATISFIABLE
Finished checking not unknown formula (186ms).

Total time for bound 4: 401ms

=============================================================================


Variable Mappings:
=====================================
| x22426          | progress_0_0    |
| x24713          | l_0_2_4         |
| x23957          | l_0_2_3         |
| x24714          | l_0_1_4         |
| x22436          | l_0_2_0         |
| x22446          | l_0_1_1         |
| x23203          | l_0_0_2         |
| x22437          | l_0_1_0         |
| x22447          | l_0_0_1         |
| x23201          | l_0_2_2         |
| x23958          | l_0_1_3         |
| x24715          | l_0_0_4         |
| x22445          | l_0_2_1         |
| x23202          | l_0_1_2         |
| x23959          | l_0_0_3         |
| x22428          | progress_0_2    |
| x22432          | progress_1_1    |
| x22451          | l_1_2_1         |
| x23208          | l_1_1_2         |
| x23965          | l_1_0_3         |
| x22427          | progress_0_1    |
| x22431          | progress_1_0    |
| x22439          | l_1_2_0         |
| x22452          | l_1_1_1         |
| x23209          | l_1_0_2         |
| x22430          | progress_0_4    |
| x22434          | progress_1_3    |
| x22440          | l_1_1_0         |
| x22453          | l_1_0_1         |
| x22429          | progress_0_3    |
| x22433          | progress_1_2    |
| x22441          | l_1_0_0         |
| x22435          | progress_1_4    |
| x24719          | l_1_2_4         |
| x23963          | l_1_2_3         |
| x24720          | l_1_1_4         |
| x23207          | l_1_2_2         |
| x23964          | l_1_1_3         |
| x24721          | l_1_0_4         |
| x22438          | l_0_0_0         |
=====================================

Overall Time: 1431 ms
Refinement necessary. Exiting...
