Thu Jun 22 00:47:05 SAST 2017
Max Bound: 64

Performing model checking at bound 4
Encoding formula...
Finished encoding formula (367ms).

Checking satisfiability...
Unknown Formula: NOT SATISFIABLE
Finished checking unknown formula (532ms).

Not Unknown Formula: NOT SATISFIABLE
Finished checking not unknown formula (361ms).

Total time for bound 4: 1260ms

=============================================================================

Performing model checking at bound 5
Encoding formula...
Finished encoding formula (128ms).

Checking satisfiability...
Unknown Formula: SATISFIABLE
True Variables:
l_0_1_2
l_0_1_3
l_0_1_4
l_0_1_5
l_0_2_4
l_0_2_5
l_1_1_1
l_1_1_2
l_1_1_3
l_1_1_4
l_1_1_5
l_1_2_3
l_1_2_4
l_1_2_5
p_0_0_b
p_0_1_b
p_0_2_b
p_0_3_b
p_1_0_b
p_1_1_b
p_1_2_b
progress_0_2
progress_0_4
progress_1_1
progress_1_3
progress_1_5

<0, 0, (a = -1)=t, (b = -1)=t>	--- 1 --->
<0, 2, (a = -1)=t, (b = -1)=t>	--- 0 --->
<2, 2, (a = -1)=t, (b = -1)=t>	--- 1 --->
<2, 3, (a = -1)=t, (b = -1)=f>	--- 0 --->
<3, 3, (a = -1)=f, (b = -1)=f>	--- 1 --->
<3, 3, (a = -1)=f, (b = -1)=f>
Finished checking unknown formula (410ms).

Not Unknown Formula: SATISFIABLE
True Variables:
l_0_1_3
l_0_1_4
l_0_1_5
l_0_2_4
l_0_2_5
l_1_1_1
l_1_1_2
l_1_1_3
l_1_1_4
l_1_1_5
l_1_2_2
l_1_2_3
l_1_2_4
l_1_2_5
p_0_0_b
p_0_1_b
p_0_2_b
p_0_3_b
p_1_0_b
p_1_1_b
progress_0_3
progress_0_4
progress_1_1
progress_1_2
progress_1_5

<0, 0, (a = -1)=t, (b = -1)=t>	--- 1 --->
<0, 2, (a = -1)=t, (b = -1)=t>	--- 1 --->
<0, 3, (a = -1)=t, (b = -1)=f>	--- 0 --->
<2, 3, (a = -1)=t, (b = -1)=f>	--- 0 --->
<3, 3, (a = -1)=f, (b = -1)=f>	--- 1 --->
<3, 3, (a = -1)=f, (b = -1)=f>
Finished checking not unknown formula (306ms).

Total time for bound 5: 844ms

=============================================================================


Variable Mappings:
=====================================
| x18184          | p_1_1_b         |
| x18113          | progress_0_0    |
| x21771          | l_0_1_5         |
| x20863          | l_0_1_4         |
| x18139          | l_0_1_1         |
| x18126          | l_0_1_0         |
| x20000          | p_1_3_b         |
| x19955          | l_0_1_3         |
| x19047          | l_0_1_2         |
| x21816          | p_1_5_b         |
| x18180          | p_0_1_b         |
| x18115          | progress_0_2    |
| x19053          | l_1_1_2         |
| x18114          | progress_0_1    |
| x18145          | l_1_1_1         |
| x18117          | progress_0_4    |
| x18129          | l_1_1_0         |
| x18116          | progress_0_3    |
| x21812          | p_0_5_b         |
| x18118          | progress_0_5    |
| x21777          | l_1_1_5         |
| x19996          | p_0_3_b         |
| x20869          | l_1_1_4         |
| x19961          | l_1_1_3         |
| x20902          | p_0_4_u         |
| x19086          | p_0_2_u         |
| x18131          | p_0_0_u         |
| x18127          | l_0_0_0         |
| x20906          | p_1_4_u         |
| x18133          | p_1_0_u         |
| x19090          | p_1_2_u         |
| x18134          | p_1_0_b         |
| x20862          | l_0_2_4         |
| x19954          | l_0_2_3         |
| x21772          | l_0_0_5         |
| x21770          | l_0_2_5         |
| x18125          | l_0_2_0         |
| x19048          | l_0_0_2         |
| x19092          | p_1_2_b         |
| x18140          | l_0_0_1         |
| x19046          | l_0_2_2         |
| x20864          | l_0_0_4         |
| x20908          | p_1_4_b         |
| x18138          | l_0_2_1         |
| x19956          | l_0_0_3         |
| x19088          | p_0_2_b         |
| x18132          | p_0_0_b         |
| x18120          | progress_1_1    |
| x18144          | l_1_2_1         |
| x19962          | l_1_0_3         |
| x18119          | progress_1_0    |
| x18128          | l_1_2_0         |
| x19054          | l_1_0_2         |
| x18122          | progress_1_3    |
| x18146          | l_1_0_1         |
| x18121          | progress_1_2    |
| x18130          | l_1_0_0         |
| x18124          | progress_1_5    |
| x21776          | l_1_2_5         |
| x18123          | progress_1_4    |
| x20868          | l_1_2_4         |
| x19960          | l_1_2_3         |
| x21778          | l_1_0_5         |
| x19052          | l_1_2_2         |
| x20870          | l_1_0_4         |
| x20904          | p_0_4_b         |
| x21810          | p_0_5_u         |
| x19994          | p_0_3_u         |
| x18178          | p_0_1_u         |
| x19998          | p_1_3_u         |
| x21814          | p_1_5_u         |
| x18182          | p_1_1_u         |
=====================================

Overall Time: 2104 ms
Error found. Exiting...
